# quemfaz

./: .editorconfig  .env.example  .gitignore  AGENTS.md  CLAUDE.md  DEVELOPMENT_GUIDELINES.md  README.md  build.gradle.kts  docker-compose.local.yml  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/fugisawa/quemfaz/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: README.md  build.gradle.kts
composeApp/src/androidMain/kotlin/com/fugisawa/quemfaz/platform/: BackHandler.android.kt  ImagePicker.android.kt  SpeechRecognizer.android.kt  UrlLauncher.android.kt  WebView.android.kt
composeApp/src/commonMain/kotlin/com/fugisawa/quemfaz/: App.kt
composeApp/src/commonMain/kotlin/com/fugisawa/quemfaz/data/: CityRepository.kt
composeApp/src/commonMain/kotlin/com/fugisawa/quemfaz/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/fugisawa/quemfaz/navigation/: Screens.kt
composeApp/src/commonMain/kotlin/com/fugisawa/quemfaz/network/: ApiClient.kt  CatalogApiClient.kt  FeatureApiClients.kt
composeApp/src/commonMain/kotlin/com/fugisawa/quemfaz/platform/: BackHandler.kt  ImagePicker.kt  SpeechRecognizer.kt  UrlLauncher.kt  WebView.kt
composeApp/src/commonMain/kotlin/com/fugisawa/quemfaz/screens/: AuthScreens.kt  AuthViewModel.kt  BlockedUserScreen.kt  CategoryBrowsingScreen.kt  CitySelectionScreen.kt  EditProfessionalProfileScreen.kt  EditProfessionalProfileViewModel.kt  FavoritesScreen.kt  FavoritesViewModel.kt  HomeScreen.kt  HomeViewModel.kt  LegalDocumentScreen.kt  MyProfileScreen.kt  OnboardingScreens.kt  OnboardingViewModel.kt  ProfileScreens.kt  ProfileViewModel.kt  SearchScreens.kt
composeApp/src/commonMain/kotlin/com/fugisawa/quemfaz/session/: SessionManager.kt  SessionStorage.kt
composeApp/src/commonMain/kotlin/com/fugisawa/quemfaz/ui/components/: AppScreen.kt  ChatBubble.kt  ErrorMessage.kt  FullScreenLoading.kt  LocalSnackbarHost.kt  ProfileAvatar.kt  ServiceCategoryPicker.kt  ServiceChipList.kt  ServiceListItem.kt  ShimmerBox.kt  StatusChipRow.kt  VoiceInputButton.kt
composeApp/src/commonMain/kotlin/com/fugisawa/quemfaz/ui/preview/: PreviewSamples.kt  ThemePreviewAnnotations.kt
composeApp/src/commonMain/kotlin/com/fugisawa/quemfaz/ui/strings/: Strings.kt
composeApp/src/commonMain/kotlin/com/fugisawa/quemfaz/ui/theme/: AppTheme.kt  Color.kt  Shape.kt  Spacing.kt  Typography.kt
composeApp/src/commonTest/kotlin/com/fugisawa/quemfaz/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/fugisawa/quemfaz/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/fugisawa/quemfaz/platform/: BackHandler.ios.kt  ImagePicker.ios.kt  SpeechRecognizer.ios.kt  UrlLauncher.ios.kt  WebView.ios.kt
composeApp/src/jsMain/kotlin/com/fugisawa/quemfaz/platform/: BackHandler.js.kt  ImagePicker.js.kt  SpeechRecognizer.js.kt  UrlLauncher.js.kt  WebView.js.kt
composeApp/src/webMain/kotlin/com/fugisawa/quemfaz/: main.kt
composeApp/src/webMain/resources/: index.html
docs/: local-development.md
docs/superpowers/plans/: 2026-03-14-onboarding-refactor.md  2026-03-14-ux-phase1.md  2026-03-14-ux-phase3.md  2026-03-14-ux-phase4.md  2026-03-15-llm-resilience.md  2026-03-15-profile-description-service-editing.md  2026-03-15-pt-br-localization.md  2026-03-15-service-catalog-evolution.md  2026-03-15-ux-phase5.md  2026-03-16-ux-improvements.md  2026-03-26-city-review-fixes.md
docs/superpowers/specs/: 2026-03-14-onboarding-refactor-design.md  2026-03-14-ux-redesign-implementation-design.md  2026-03-15-llm-resilience-design.md  2026-03-15-profile-description-service-editing-design.md  2026-03-15-pt-br-localization-design.md  2026-03-15-service-catalog-design.md  2026-03-15-ux-phase5-design.md  2026-03-16-ux-improvements-design.md  2026-03-26-city-review-fixes-design.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
legal/: DIRETRIZES_DA_COMUNIDADE.md  POLITICA_DE_PRIVACIDADE.md  TERMOS_DE_USO.md
server/: README.md  build.gradle.kts
server/src/main/kotlin/com/fugisawa/quemfaz/: Application.kt
server/src/main/kotlin/com/fugisawa/quemfaz/config/: AppConfig.kt  ConfigLoader.kt  KoinModules.kt
server/src/main/kotlin/com/fugisawa/quemfaz/environment/: AppEnvironment.kt
server/src/main/kotlin/com/fugisawa/quemfaz/llm/: LlmAgentService.kt  LlmModels.kt
server/src/main/resources/: application-dev.conf  application-local.conf  application-production.conf  application-sandbox.conf  application.conf
server/src/main/resources/db/migration/: V10__remove_neighborhoods.sql  V11__service_catalog.sql  V12__catalog_version_seed.sql  V13__profile_inactive_status.sql  V14__ux_improvements.sql  V15__remove_uncertain_safety.sql  V1__initial_setup.sql  V2__add_terms_acceptance.sql  V2__auth_vertical.sql  V3__create_cities_table.sql  V3__profile_vertical.sql  V4__drop_city_name_column.sql  V4__search_vertical.sql  V5__favorites_engagement_moderation.sql  V6__profile_view_events.sql  V7__add_refresh_tokens.sql  V8__onboarding_refactor.sql  V9__engagement_counters.sql
server/src/test/kotlin/com/fugisawa/quemfaz/: ApplicationTest.kt
server/src/test/kotlin/com/fugisawa/quemfaz/config/: LlmConfigTest.kt
server/src/test/kotlin/com/fugisawa/quemfaz/integration/: BaseIntegrationTest.kt  SmokeIntegrationTest.kt  UxImprovementsIntegrationTest.kt
shared/: README.md  build.gradle.kts
shared/src/androidMain/kotlin/com/fugisawa/quemfaz/: Platform.android.kt
shared/src/commonMain/kotlin/com/fugisawa/quemfaz/: AppLinks.kt  Constants.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/fugisawa/quemfaz/contract/: ApiVersion.kt
shared/src/commonTest/kotlin/com/fugisawa/quemfaz/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/fugisawa/quemfaz/: Platform.ios.kt
shared/src/jsMain/kotlin/com/fugisawa/quemfaz/: Platform.js.kt
shared/src/jvmMain/kotlin/com/fugisawa/quemfaz/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/fugisawa/quemfaz/: Platform.wasmJs.kt
(+134 files in other folders)
